Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Sep 11 15:55:32 2015
| Host         : LAPAR01-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'mb_system_mig_7series_0_0'

1. Summary
----------

SUCCESS in the upgrade of mb_system_mig_7series_0_0 from xilinx.com:ip:mig_7series:2.0 (Rev. 3) to xilinx.com:ip:mig_7series:2.1

