1444868122000	Delete 14 resources
1444868143131	Delete resource 'aestest-xilinx-linux/libiio.lib'
1444868159910	Delete resource 'aestest-xilinx-linux/Debug/iio.tlog'
1444871021588	Delete 2 resources
1444871266440	Delete 2 resources
1444873361274	Delete resource 'aestest-xilinx-linux/Debug/libiio.lib'
1444874768356	Delete resource 'aestest-xilinx-linux/Debug/libiio.a'
1444919154657	Delete resource 'aestest-xilinx-linux/Debug/libiio.a'
1444919455654	Delete resource 'aestest-app-linux-bsp_bsp'
1444919524348	Rename resource 'aestest-xilinx-linux_bsp_0'
1444919530930	Rename resource 'aestest-xilinx-linux_bsp_1'
1444919562667	Delete resource 'aestest-xilinx-linux_bsp_2'
1444919586020	Delete resource 'aestest-xilinx-linux/Debug/libiio.ilk'
1444919936809	Delete resource 'aestest-xilinx-linux/Debug/libiio.so'
1445203470648	Delete resource 'aestest-xilinx-linux/Debug/libiio.a'
1445203851805	Delete resource 'aestest-xilinx-linux/Debug/libiio.so'
