Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Sep 11 15:54:27 2015
| Host         : LAPAR01-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'mb_system_dlmb_bram_if_cntlr_0'

1. Summary
----------

SUCCESS in the upgrade of mb_system_dlmb_bram_if_cntlr_0 (xilinx.com:ip:lmb_bram_if_cntlr:4.0) from (Rev. 3) to (Rev. 4)

