Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.1 (win64) Build 881834 Fri Apr  4 14:15:54 MDT 2014
| Date         : Wed Aug 19 18:58:08 2015
| Host         : LAPAR01-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'mb_subsystem_AES_AXI_0_0'

1. Summary
----------

SUCCESS in the update of mb_subsystem_AES_AXI_0_0 (CGMA:user:AES_AXI:1.0 (Rev. 1)) to current project options.

